# Напишите функцию принимающую общее количество объектов(например, товаров)
# которые нужно отобразить и количество объектов, которые нужно отобразить на каждой странице.
# Функция должна вычислять количество страниц для отображения всех объектов.

# Под пагинацией понимают показ ограниченной части информации на одной
# веб-странице и вывода списка остальных страниц.

def pagination(num_items, items_on_page):
    import math
    return math.ceil(num_items / items_on_page)

print(pagination(3,3))
print(pagination(5,3))
print(pagination(1,3))
print(pagination(11,3))
print(pagination(100,4))
